{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "this is my web portfolio",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "rs",
  "license": "ISC",
  "dependencies": {
    "destyle.css": "^2.0.2",
    "ityped": "^1.0.3",
    "nes.css": "^2.3.0"
  }
}
